# DDOEquipmentPlanner

./: DDOEquipmentPlanner.sln
DDOEquipmentPlannerUI/: App.xaml  App.xaml.cs  DDOEquipmentPlannerUI.csproj  DDOItem.cs  EquipmentLoadout.cs
DDOEquipmentPlannerUI/Controls/: EquipmentSlotControl.xaml  EquipmentSlotControl.xaml.cs  FixedComboBox.cs  FormattedSlider.cs  ListViewCustomItemProperties.xaml  ListViewCustomItemProperties.xaml.cs  ListViewItemProperties.xaml  ListViewItemProperties.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  SearchSlotToggleButton.cs  SlaveLordItemProperties.xaml  SlaveLordItemProperties.xaml.cs
DDOEquipmentPlannerUI/Windows/: EquipmentPlannerWindow.xaml  EquipmentPlannerWindow.xaml.cs
EquipmentData/: ItemProperty.cs  SlaveLordCrafting.cs
EquipmentData/Enums/: ArmorCategory.cs  OffhandCategory.cs
EquipmentDomain/: ACustomItemContainer.cs  Equipment.cs  EquipmentSet.cs
EquipmentDomain/Enums/: SlotType.cs  WeaponCategory.cs
EquipmentProvider/: EquipmentProvider.cs
